<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color_all"
    android:orientation="horizontal"
    >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:layout_marginLeft="@dimen/_10sdp">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:id="@+id/list_image"
            android:layout_gravity="center"
            android:layout_weight="0.49"
            android:clickable="true"
            app:siRadius="@dimen/_2sdp"
            app:siBorderWidth="@dimen/_2sdp"
            app:siBorderColor="@android:color/transparent"
            app:siSquare="true"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_launcher_background"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"/>


    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Rihanna Love the way lie"
        android:textColor="@color/text_color"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_13sdp"
        android:fontFamily="@font/svn_timesnewroman"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="11dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_below="@id/title"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:id="@+id/img_star_1"/>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:id="@+id/img_star_2"/>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:id="@+id/img_star_3"/>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:id="@+id/img_star_4"/>
        <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_star"
            android:id="@+id/img_star_5"/>
    </LinearLayout>

    <Button
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/custom_button"
        android:text="@string/install"
        android:textSize="@dimen/_7sdp"
        android:textColor="@color/text_color"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/btnInstall"
        android:fontFamily="@font/svn_timesnewroman"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/text_color"
        android:layout_below="@+id/thumbnail"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

</RelativeLayout>