<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:weightSum="100"
        android:orientation="vertical"
        android:background="@color/background_color_all"
        android:id="@+id/layout_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@color/background_color_all"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/btnNewest"
                android:background="@drawable/btn_recruitment"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                   android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/new_ic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/newest"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:id="@+id/btnHotest"
                android:background="@drawable/btn_recruitment"
                android:layout_margin="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/popular_ic"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/hostest"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_frame_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:background="@color/background_color_all"/>

</RelativeLayout>