# mcApp

beautiful_girlshd/app/: build.gradle
beautiful_girlshd/app/release/: output.json
beautiful_girlshd/app/src/androidTest/java/agencyvnn/team/beautiful_girlshd/: ExampleInstrumentedTest.java
beautiful_girlshd/app/src/main/: AndroidManifest.xml
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Activity/: MainActivity.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Adapter/: CatelogyAdapter.java  CustomListSearchAdapter.java  DialogListImageAdapter.java  ImageDetailAdapter.java  MoreAppAdapter.java  RecommendUpdateAdapter.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Api/: RetrofitClient.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Base/: BaseFragment.java  MyApplication.java  PermissionActivity.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Contants/: AppContants.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Dialog/: DialogCall.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Fragment/: CatelogyDetailFragment.java  CatelogyFragment.java  MoreAppFragment.java  RecommendBySortFragment.java  RecommendHostestFragment.java  RecommendNewestFragment.java  SearchFragment.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Interface/: OnLoadMoreListener.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Internet/: InternetConnector_Receiver.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Model/: Activity.java  Category.java  Category_Data.java  Category_Detail.java  Category_Detail_Data.java  ImageDetail.java  ImageItem.java  Item.java  MoreApp.java  Owner.java  SOAnswersResponse.java  Tags.java
beautiful_girlshd/app/src/main/java/agencyvnn/team/beautiful_girlshd/Utils/: CommonData.java  DateUtils.java  DividerItemDecoration.java  DownLoadImageTask.java  EndlessRecyclerViewScrollListener.java  ItemOffsetDecoration.java  NotificationExtenderExample.java  Pref.java  SpacesItemDecoration.java  Utility.java
beautiful_girlshd/app/src/main/res/drawable/: bg_dialog.xml  btn_catelogy_custom.xml  btn_custom_recruit_false.xml  btn_custom_recruit_true.xml  btn_moreapp_custom.xml  btn_recommend_custom.xml  btn_recruitment.xml  btn_search_custom.xml  custom_button.xml  custom_dialog.xml
beautiful_girlshd/app/src/main/res/layout/: activity_ads_fullscreen.xml  activity_main.xml  activity_show_full_image.xml  dialog_confirm.xml  dialog_full_viewpager.xml  dialog_rate_app.xml  dialog_show_full_image.xml  fragment_catelogy.xml  fragment_recomment_use_sort.xml  fragment_search.xml  item_catelogy.xml  item_recommend.xml  item_recommend_update.xml  row_place.xml  toolbar.xml
beautiful_girlshd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
beautiful_girlshd/app/src/test/java/agencyvnn/team/beautiful_girlshd/: ExampleUnitTest.java
lol_wallpaper_hd/app/: build.gradle
lol_wallpaper_hd/app/release/: output.json
lol_wallpaper_hd/app/src/androidTest/java/agencyvnn/team/LeagueWallpaperHD/: ExampleInstrumentedTest.java
lol_wallpaper_hd/app/src/main/: AndroidManifest.xml
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Activity/: MainActivity.java
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Adapter/: AllChampionsAdapter.java  CustomListSearchAdapter.java  DialogListImageAdapter.java  ImageDetailAdapter.java  MoreAppAdapter.java
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Api/: RetrofitClient.java
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Base/: BaseFragment.java  MyApplication.java  PermissionActivity.java
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Contanst/: AppContants.java
lol_wallpaper_hd/app/src/main/java/agencyvnn/team/LeagueWallpaperHD/Dialog/: DialogCall.java
lol_wallpaper_hd/app/src/main/res/drawable/: btn_collections_custom.xml  custom_btn_select.xml  custom_dialog.xml  custom_edittext_search.xml  custom_item_layout.xml
lol_wallpaper_hd/app/src/main/res/drawable-v24/: btn_all_champion_custom.xml  btn_all_runeterras_custom.xml  btn_more_app_custom.xml  custom_button.xml  custom_image_item.xml  custom_item_layout.xml
lol_wallpaper_hd/app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_rate_app.xml  fragment_all_champions.xml  fragment_all_runeterras.xml  fragment_collections.xml  fragment_moreapp.xml  fragment_search.xml  item_all_champions.xml  item_more_app.xml  item_recommend.xml  toolbar.xml
lol_wallpaper_hd/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lol_wallpaper_hd/app/src/test/java/agencyvnn/team/LeagueWallpaperHD/: ExampleUnitTest.java
(+130 files in other folders)
